<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smerty.ham</groupId>
	<artifactId>ham</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Ham</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.6</compileSource>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>1.6_r2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.3</version>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>4</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/Smerty/ham.android.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Smerty/ham.android.git</developerConnection>
		<url>http://github.com/Smerty/ham.android</url>
	</scm>

</project>
